import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	game.addVisualIn(new Maiz(), game.at(1, 1))
 	
 	// ACCIONES
 	keyboard.m().onPressDo {
		hector.sembrar(new Maiz(position = hector.position()))
	}
	
	keyboard.t().onPressDo {
		hector.sembrar(new Trigo(position = hector.position()))
	}
	
	keyboard.o().onPressDo {
		hector.sembrar(new Tomaco(position = hector.position()))
	}
	keyboard.r().onPressDo {
		
	}
 	//  COMIENZA
	game.start()
}